[tox]
envlist = py27,py33,py34,py35,py36,pypy2,pypy3
[testenv]
deps=
    pytest
    pytest-cov
    mock
    patch
    pymemcache
    redis
passenv=*
setenv =
    PYTHONDONTWRITEBYTECODE=1
commands=
    pip install -e '.[tests]'
    py.test --verbose {posargs}